* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    /* grid-template-columns: 250px 250px 250px; */

    /* This makes it more respinsive on shriling */
    /* grid-template-columns: 50% 50% ; */

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-template-areas: "box1 box2 box3" 
                         "box4 . .";
    column-gap: 10px;    
    row-gap: 10px;               
}

.box1{
    background-color: #CB6CE6;
    /* grid-row-start: 1;
    grid-row-end: 3; */

    /* Short hand */
    /* grid-row: 1/3; */
    grid-area: box1;
}
.box2{
    background-color: #ff66c4;
    grid-area: box2;

}
.box3{
    background-color: #008037;
    grid-area: box3;

}
.box4{
    background-color: #3886FF;
   /*  grid-column-start: 2;
    grid-column-end: 4; */

    /* Short hand */
    /* grid-column: 2/4; */
    grid-area: box4;

}